# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-848 111 20548 -817 129 20561 Nautilus_Black.tml
-847 111 20575 -816 129 20588 Nautilus1.tml
-842 143 20553 -826 181 20591 Highwind3.tml
-838 111 20563 -807 129 20576 Nautilus1.tml
-821 111 20580 -808 129 20611 Nautilus1.tml
-816 111 20604 -785 129 20617 Nautilus1.tml
-804 111 20611 -773 129 20624 Nautilus_Black.tml
-797 111 20623 -766 129 20636 Nautilus_Black.tml
-769 111 20617 -756 129 20648 Nautilus1.tml
-765 143 20644 -749 181 20682 Highwind3.tml
-760 111 20625 -747 129 20656 Nautilus1.tml
-737 111 20657 -724 129 20688 Nautilus_Black.tml
-717 143 20686 -679 181 20702 Highwind3.tml
-696 143 -10058 -682 154 -10045 old_house_medium.tml
-669 147 -10035 -654 154 -10026 Archway.tml
-660 147 -10008 -639 160 -9987 nagatemple1.tml
-636 147 -9986 -611 188 -9961 EvilHenge01.tml
-624 146 -9973 -602 152 -9951 hedgemaze2a.tml
-550 147 -9762 -543 150 -9755 ThornWall02.tml
-516 146 -9726 -495 159 -9705 nagatemple1.tml
-371 115 -9908 -340 133 -9895 Nautilus1.tml
-331 147 -9724 -323 151 -9713 switchbox_small1.tml
-306 149 -10076 -305 152 -10075 hiddenspawner1.tml
-294 147 -10662 -287 150 -10655 ThornWall01.tml
-286 143 -10261 -280 151 -10248 Steam_Smithy1.tml
-234 110 -10493 -203 128 -10480 Nautilus_Black.tml
-228 110 -10488 -215 128 -10457 Nautilus_Black.tml
-212 111 -10477 -181 129 -10464 Nautilus_Black.tml
-206 111 -10471 -175 129 -10458 Nautilus_Black.tml
-175 147 -9901 -162 157 -9886 greatoakstump1.tml
-112 147 -10085 -98 158 -10072 old_house_medium.tml
-89 146 -10285 -70 164 -10273 GoblinPunkHouse1_large.tml
-88 143 -10284 -77 152 -10269 blacksmith_small1.tml
-84 143 -10272 -65 161 -10260 GoblinPunkHouse1_large.tml
-16 143 -10558 0 181 -10520 Highwind3.tml
-1 111 -10529 30 129 -10516 Nautilus1.tml
22 145 12 35 163 43 Nautilus_Black.tml
26 143 -9787 36 157 -9782 bridgepillar2.tml
96 122 -10352 160 186 -10288 SpawnPointBlock
104 147 -10106 112 152 -10098 giant_miner_hut1.tml
206 143 -10555 214 168 -10547 MoailHead_Marble1.tml
271 143 -10052 277 152 -10046 WitchHut1.tml
280 143 -10054 294 192 -10040 industrialdungeon1.tml
353 160 -10215 354 163 -10214 hiddenspawner1.tml
373 111 -10434 386 129 -10403 Nautilus_Black.tml
376 143 -10440 384 168 -10432 MoailHead_Andesite1.tml
407 143 -10632 419 161 -10602 Nautilus1_Ocean.tml
410 143 -10612 440 161 -10600 Nautilus1_Ocean.tml
416 143 -10634 428 161 -10604 Nautilus_Black_Ocean.tml
465 110 -9922 478 128 -9891 Nautilus1.tml
517 236 -10112 526 244 -10105 industrialruin1.tml
549 143 -10392 565 181 -10354 Highwind3.tml
717 161 -10187 730 171 -10172 greatoakstump1.tml
728 151 -9989 741 159 -9983 Steam_Smithy1.tml
911 145 -10039 925 194 -10025 industrialdungeon1.tml
